{
  "name": "testcafe-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayankverma24/testcafe-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayankverma24/testcafe-learning/issues"
  },
  "homepage": "https://github.com/mayankverma24/testcafe-learning#readme",
  "dependencies": {
    "testcafe": "^1.6.0"
  }
}
